.carousel-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding: 5px;
  user-select: none;
}

.carousel {
  grid-area: 1 / 1;
  width: 100%;
  height: 100%;
}

.carousel-img {
  width: 100%;
  height: 40vw;
  object-fit: cover;
  object-position: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.arrows-container {
  grid-area: 1 / 1;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slide-arrow,
.slide-arrow:active,
.slide-arrow:focus {
  cursor: pointer;
  font-size: 10px;
  width: 40px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  border-radius: 4px;
  outline: none;
  opacity: 0;
  transition: 0.2s ease-in;
  backdrop-filter: blur(5px);
}

#arrow-left {
  clip-path: circle(50% at 0% 50%);
}

#arrow-right {
  clip-path: circle(50% at 100% 50%);
}

.slide-arrow:hover {
  opacity: 1;
  text-align: center;
}
